@charset "UTF-8";

#origin{
	align-items: center;
	border: 3px solid black;
	width: 1400px;
	margin: auto;
	background-color : white;
}


#header{
	width: 260px;
	height: 50px;
	margin:20px;
	float:right;
}
img{
	float:right;
	width:230px;
	height:100px;
}

#sidezone{ 
	width: 350px;
	height: 800px;
}

#sidePickup{
	border: 3px solid black;
	width: 95%;
	height: 25%;
	background-color : #E6E6E6;
	margin:0px 10px 10px 10px ;
}

#sideButton{
	width: 95%;
	height: 25%;
	background-color : #E6E6E6;
	margin:0px 10px 10px 10px ;
	
}

.btn{
	border: 3px solid white;
	background-color: skyblue;
	width: 45%;
	height: 40%;
	margin: 5px;
	float: left;
	font-size: 35px;
	font-weight : bold;
	text-align: center;
	
}
.btn:hover{
	background-color: #20B2AA;
}

.sideMode{
	border: 3px solid white;
	background-color: skyblue;
	width: 45%;
	height: 80%;
	margin: 5px;
	float: left;
	font-size: 25px;
	font-weight : bold;
	text-align: center;
}
#sideStatus{
	border: 3px solid black;
	width: 95%;
	height: 35%;
	background-color : #E6E6E6;
	margin:0px 10px 10px 10px ;
}
#sideMode{
	width: 95%;
	height: 10%;
	background-color : #E6E6E6;
	margin:0px 10px 10px 10px ;
}
.sideMode:hover{
	background-color : pink;
}

#orderzone{ 
/* 	border-radius: 2em; */
	border: 3px solid black;
	background-color : #E6E6E6;
	width: 1000px;
	height: 800px;
	margin:20px;
	overflow:scroll;
	}
	
.menuOrder{	
	width: 920px;
	font-size: 36px;
	background-color : #FAFAD2;
	margin:20px;
	font-weight : bold;
}

.orderChk{
	display:inline-block;
	width: 30px;
	height: 30px;
	background-color : gray;
}
.sideStatus{
	height:20%;
	text-align : center;
	background-color : #E6E6E6;
	font-size: 35px;
	margin-top: 5px;
}
#sideStatusTop{
	margin-top: 30px;
}


#sidePickup{
	font-size: 35px;
	font-weight : bold;
	text-align: center;
}
