<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/branch.css" rel="stylesheet" type="text/css">
<title>매장직원용 주문상세페이지</title>
</head>
<body>
<div id="origin"> <!-- 전체테두리  -->

<table border="0"> <!-- 테이블 2X2 형태  -->

	<tr><!--헤더부분 : 테이블 윗 줄 두 칸 병합 (colspan=2) : DMN로고 이미지들어가는곳  -->
		<td colspan="2"><div id="header"><img src="images/CafeName.png"style="float:right" width="230px" height="100px" ></div>
		
		</td>
	</tr>

	<tr><!-- 테이블 아랫줄 부분(내용부분) -->
		<td> <!-- 테이블 (내용부분) 촤측![픽업번호, 현황, 조리버튼, 모드버튼 부분-->
			<div id="sidezone">
			<div id="sidePickup">
				픽업대기 번호
				<h1> 201 </h1>
			<div id="sidePickupInner"></div>
			</div>
			
			<div id="sideButton">
			<div class="btn">조리시작</div>
			<div class="btn">주문취소</div>
			<div class="btn">조리완료</div>
			<div class="btn">조리취소</div>
			</div>
			
			
			<div id="sideStatus">
			<div id="sideStatusTop" style="margin-top: 30px"></div>
			<div class="sideStatus">주문현황 : N</div>
			<div class="sideStatus">조리대기 : N</div>
			<div class="sideStatus">조리 중 : N</div>
			<div class="sideStatus">조리완료 : N</div>
			</div>
			
			<div id="sideMode">
			<div class="sideMode">미제공보기</div><div class="sideMode">전체보기</div>
			</div>
			
			</div>
			</td> 
		<td>  <!-- 테이블 (내용부분) 우측![ 주문 내용 들어오는 부분 ]-->
			<div id="orderzone" style="overflow:hidden";>
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 201<br>
			 아메리카노<br>
			  ㄴ 샷추가<br>
			  ㄴ 얼음많이<br>
			</p>
			</div>
			
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 202<br>
			 아메리카노<br>
			</p>
			</div>
			
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 203<br>
			 아메리카노<br>
			  ㄴ 샷추가<br>
			  ㄴ 얼음많이<br>
			 핫 라떼<br>
			  ㄴ 샷추가<br>
			  ㄴ 시럽추가<br>
			 딸기스무디<br>
			</p></div>
			
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 204<br>
			 아메리카노<br>
			  ㄴ 샷추가<br>
			  ㄴ 얼음많이<br>
			 핫 라떼<br>
			  ㄴ 샷추가<br>
			  ㄴ 시럽추가<br>
			 딸기스무디<br>
			</p></div>
			</div>
		</td>
	</tr>

</table>

</div>


</body>
</html>