<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/branch.css" rel="stylesheet" type="text/css">
<title>매장직원용 주문상세페이지</title>
</head>
<body>
<header style="margin :auto; width: 1400px;"><img src="images/CafeName.png" style="margin-left: 84% ; width : 230px ; height : 100px ; mrgin:auto"></header>
<div id="origin" style="height :850px"> <!-- 전체테두리  -->

<table  style="float:left;" >

	


	<tr><!-- 테이블 아랫줄 부분(내용부분) -->
		<td> <!-- 테이블 (내용부분) 촤측![픽업번호, 현황, 조리버튼, 모드버튼 부분-->
			<div id="sidezone">
			<div id="sidePickup">
				픽업대기 번호
				<h1> 201 </h1>
			<div id="sidePickupInner"></div>
			</div>
			
			<div id="sideButton">
			<div class="btn">조리시작</div>
			<div class="btn">주문취소</div>
			<div class="btn">조리완료</div>
			<div class="btn">조리취소</div>
			</div>
			
			
			<div id="sideStatus">
			<div id="sideStatusTop" style="margin-top: 30px"></div>
			<div class="sideStatus">주문현황 : N</div>
			<div class="sideStatus">조리대기 : N</div>
			<div class="sideStatus">조리 중 : N</div>
			<div class="sideStatus">조리완료 : N</div>
			</div>
			
			<div id="sideMode">
			<div class="sideMode">미제공보기</div><div class="sideMode">전체보기</div>
			</div>
			
			</div>
		</td>	
 </table> 
 <table style="margin-left:250pt; position:absolute; margin-top:-18px;">	
 
           <td>
 			<div id="orderzone" style="overflow:scroll; display :inline-block; ;  justify-content:flex-end ; ">
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 201<br>
			 아메리카노<br>
			  ㄴ 샷추가<br>
			  ㄴ 얼음많이<br>
			</p>
			</div>
			
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 202<br>
			 아메리카노<br>
			</p>
			</div>
			
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 203<br>
			 아메리카노<br>
			  ㄴ 샷추가<br>
			  ㄴ 얼음많이<br>
			 핫 라떼<br>
			  ㄴ 샷추가<br>
			  ㄴ 시럽추가<br>
			 딸기스무디<br>
			</p></div>
			
			<div class="menu">
			<p>
			<input type="checkbox" class="orderChk"></input>주문 - 204<br>
			 아메리카노<br>
			  ㄴ 샷추가<br>
			  ㄴ 얼음많이<br>
			 핫 라떼<br>
			  ㄴ 샷추가<br>
			  ㄴ 시럽추가<br>
			 딸기스무디<br>
			</p></div>
			
			</div>
			</td>
	</table>
</div> <!-- 전체 테두리 div -->


</body>
</html>